{
  "name": "Reservas Salón del Reino, San Ysidro",
  "short_name": "Reservas SY",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F5F1",
  "theme_color": "#1F3350",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
